[gd_scene load_steps=4 format=3 uid="uid://h88gj3hv3xua"]

[ext_resource type="Texture2D" uid="uid://dnjvmbrxx182q" path="res://assets/player.png" id="1_fdj8u"]
[ext_resource type="Script" path="res://player.gd" id="1_pyev5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pn4nx"]
size = Vector2(20, 48)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_pyev5")

[node name="Player" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_fdj8u")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_pn4nx")
